{
  "name": "blockraptors",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/runtime": "^7.16.3",
    "@react-three/drei": "^7.19.6",
    "@types/next": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/three": "^0.133.1",
    "babel-runtime": "^6.26.0",
    "drei": "^1.0.0",
    "next": "^12.0.2",
    "next-transpile-modules": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scroll": "^1.8.4",
    "react-three-fiber": "^6.0.13",
    "react-typing-animation": "^1.6.2",
    "sass": "^1.43.4",
    "save": "^2.4.0",
    "save-dev": "^0.0.1-security",
    "three": "^0.134.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2"
  }
}
